{
  "name": "@cloudflare/speedtest",
  "version": "1.10.1",
  "description": "Component to perform network speed tests against Cloudflare's edge network",
  "type": "module",
  "exports": "./dist/speedtest.js",
  "main": "dist/speedtest.js",
  "module": "dist/speedtest.js",
  "types": "dist/speedtest.d.ts",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cloudflare/speedtest.git"
  },
  "homepage": "https://github.com/cloudflare/speedtest",
  "keywords": [
    "cloudflare",
    "speed",
    "network quality",
    "bandwidth",
    "latency",
    "packet loss"
  ],
  "author": {
    "name": "Vasco Asturiano",
    "email": "vasco@cloudflare.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cloudflare/speedtest/issues"
  },
  "scripts": {
    "build": "echo 'Deploy ready'",
    "dev": "npx http-server app -p 8000"
  },
  "files": [
    "app/**/*"
  ],
  "devDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.4.0"
}
